# MetroHandCarWash

./: MetroHandCarWash.sln
MetroHandCarWash.API/: ErrorHandlingFilter.cs  MetroHandCarWash.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  nlog.config
MetroHandCarWash.API.Framework/Command/: CommandBus.cs  ICommandBus.cs  ICommandHandler.cs
MetroHandCarWash.API.Framework/DependencyInjection/: ServiceCollectionExtensions.cs
MetroHandCarWash.API.Framework/Query/: IQueryHandler.cs  IQueryInput.cs  IQueryProcessor.cs  IQueryResult.cs  QueryProcessor.cs
MetroHandCarWash.API/Controllers/: UserController.cs  WeatherForecastController.cs
MetroHandCarWash.API/Model/: RegisterNewClientReq.cs
MetroHandCarWash.API/Properties/: launchSettings.json
MetroHandCarWash.Common/Encryption/: EncryptionHandler.cs
MetroHandCarWash.Domain/: IMetroHandCarWashDomain.cs  MetroHandCarWash.Domain.csproj  MetroHandCarWashDomain.cs  MetroHandCarWashMappingProfile.cs
MetroHandCarWash.Domain/Command/: CreateNewClientCommandHandler.cs
MetroHandCarWash.Domain/Context/: Client.cs  MetroHandCarWashContext.cs
MetroHandCarWash.Domain/Domain/Input/: RegisterNewClientInput.cs
MetroHandCarWash.Domain/Domain/Result/: RegisterNewClientResult.cs
MetroHandCarWash.Test/: MetroHandCarWash.Test.csproj
MetroHandCashWash.Database/: MetroHandCashWash.Database.sqlproj
MetroHandCashWash.Database/TableScript/: Booking.sql  Client.sql  ServiceConfirmation.sql
